ENVIRONMENT=
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

DEEPSEEK_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_PRICE_ID=
STRIPE_PROD_SECRET_KEY=
SUPABASE_ACCESS_TOKEN=

COMPILE_SERVICE_URL=
CLAUDE_AGENT_SERVICE_URL=

